<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 222pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c5 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 219.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 223.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 221.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c15 {
            padding-top: 0pt;
            border-top-width: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-top-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            border-top-width: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-top-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c8 {
            color: #202122;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c14 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c9 {
            height: 21.8pt
        }

        .c0 {
            height: 24.8pt
        }

        .c2 {
            height: 39.8pt
        }

        .c6 {
            height: 34.5pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14 doc-content">
    <p class="c15"><span class="c10">For Curbside Pick up:</span></p><a
        id="t.27db4d02f04a56aec994ad1c4da361ae957bcc63"></a><a id="t.0"></a>
    <table class="c11">
        <tr class="c9">
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c4">Item</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c1"><span class="c4">Cost</span></p>
            </td>
        </tr>
        <tr class="c0">
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c8">Snow Shovels</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c1"><span class="c10">$25</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c8">Garbage and recycling containers</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c1"><span class="c10">$30</span></p>
            </td>
        </tr>
        <tr class="c0">
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c8">Household cleaners</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c1"><span class="c10">$10</span></p>
            </td>
        </tr>
        <tr class="c0">
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c8">Furnace filters</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c1"><span class="c10">$8</span></p>
            </td>
        </tr>
        <tr class="c0">
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c8">Screen for screen door</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c1"><span class="c10">$12</span></p>
            </td>
        </tr>
    </table>
    <p class="c13"><span class="c10"></span></p><a id="t.54ae6ac63a0a57150386d7134980c578aaa934ea"></a><a id="t.1"></a>
    <table class="c11">
        <tr class="c9">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c1"><span class="c10">Upsell Item</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c1"><span class="c10">Price</span></p>
            </td>
        </tr>
        <tr class="c0">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c1"><span class="c8">Car cloths</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c1"><span class="c10">$50</span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c1"><span class="c8">Ear buds</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c1"><span class="c10">$50</span></p>
                <p class="c13"><span class="c10"></span></p>
            </td>
        </tr>
    </table>
    <p class="c13"><span class="c10"></span></p>
</body>

</html>